# Environment setting
debug=<debug mode> # e.g., True or False

# SQL Connection
AZURE_SQL_HOST=<your Azure sql host>
AZURE_SQL_USERNAME=<your sql username>
AZURE_SQL_PASSWORD=<your sql password>
SQL_DATABASE=<your sql database name>

#  Frontend settings
FRONTEND_URL=<you fontend web url> # e.g., http://localhost:3000